<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav ul{
            list-style: none;
            display: block;
            padding: 0px;
            background-color: #666;
            padding-left: 4px;
            height: 24px;
        }
        nav ul li{
            display: inline;
            padding: 0px 20px 5px 10px;
            height: 24px;
            border-right: 1px solid #ccc;
        }
        nav ul li a{
            color: #efd3d3;
            text-decoration: none;
            font-size: 13px;
            font-weight: bold;
        }
        nav ul li a:hover{
            color: #fff;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
</body>
</html>